# traffic-frontend

./: gradle.properties  settings.gradle
GemCore/: build.gradle
GemCore/src/main/java/com/gemvietnam/: Constants.java
GemCore/src/main/java/com/gemvietnam/base/: BaseActivity.java  BaseFragment.java  ContainerActivity.java  ContainerFragment.java  CoreDefault.java
GemCore/src/main/java/com/gemvietnam/base/viper/: Presenter.java  ViewFragment.java
GemCore/src/main/java/com/gemvietnam/base/viper/interfaces/: ContainerView.java  IPresenter.java  PresentView.java
GemCore/src/main/java/com/gemvietnam/eventbus/: EventBusWrapper.java
GemCore/src/main/java/com/gemvietnam/utils/: ActivityUtils.java  DeviceUtils.java  DialogUtils.java  PermissionUtils.java  RecyclerUtils.java  StringUtils.java
GemCore/src/main/java/com/gemvietnam/utils/image/: ImageLoader.java  ImageLoaderFactory.java  ImageLoaderGlide.java  ImageLoaderPicasso.java  ImageUtils.java
GemCore/src/main/res/anim/: slide_none.xml
GemCore/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gemvietnam/trafficgem/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gemvietnam/trafficgem/screen/leftmenu/: LeftMenuContract.java  LeftMenuFragment.java  LeftMenuInteractor.java  LeftMenuPresenter.java  MenuItem.java  OnMenuItemClickedListener.java
app/src/main/java/com/gemvietnam/trafficgem/screen/main/: DrawerToggleListener.java  MainActivity.java  MainNavigator.java  SynchronisationService.java
app/src/main/java/com/gemvietnam/trafficgem/screen/map/: MapContract.java  MapFragment.java  MapInteractor.java  MapPresenter.java  data.txt
app/src/main/java/com/gemvietnam/trafficgem/screen/user/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/gemvietnam/trafficgem/screen/waypoint/: WayPointContract.java  WayPointFragment.java  WayPointInteractor.java  WayPointPresenter.java
app/src/main/java/com/gemvietnam/trafficgem/service/: DataExchange.java  Directions.java  GPSTracker.java  IDataExchange.java  ISendMode.java  JSONParser.java  LocationTracker.java  SendMode.java
app/src/main/java/com/gemvietnam/trafficgem/user/: LoginActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/gemvietnam/trafficgem/utils/: AppUtils.java  Constants.java  CustomToken.java  MyCookie.java  MyToken.java  ReportActivity.java  ViewUtils.java
app/src/main/res/color/: menu_item.xml
app/src/main/res/drawable/: icon_selector.xml  toast_border.xml
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_register.xml  activity_report.xml  content_profile.xml  fragment_left_menu.xml  fragment_main.xml  fragment_map.xml  fragment_way_point.xml  toast.xml
app/src/main/res/menu/: menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gemvietnam/trafficgem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
