apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    useLibrary 'org.apache.http.legacy'
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.gemvietnam.trafficgem"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 3
        versionName "1.0.1"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation "org.apache.httpcomponents:httpcore:4.2.4"
    implementation "org.apache.httpcomponents:httpmime:4.3"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:26.1.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation "com.android.support:cardview-v7:26.1.0"
    testImplementation 'junit:junit:4.12'
    implementation project(':GemCore')
    implementation "com.orhanobut:hawk:2.0.1"
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation "com.jakewharton:butterknife:8.8.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.0"
}
